#time 9.19
#v1 liyue

# server
server:
  port: 8885

# 服务发现注册
eureka:
  client:
    serviceUrl:
       defaultZone: http://10.9.10.117:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
    # 指示从eureka服务器获取注册表信息的频率（以秒为单位
    lease-renewal-interval-in-seconds: 5

# 应用程序
spring:
  application:
    name: owinfo-etc-service-finance

# 数据源
  datasource:
      url: jdbc:mysql://localhost:3306/etc_project?useUnicode=true&characterEncoding=utf-8
      driver-class-name: com.mysql.jdbc.Driver
      username: root
      password: 123456
      type: com.alibaba.druid.pool.DruidDataSource
      #不需要打开监控
      #filters: stat
      maxActive: 10
      initialSize: 1
      maxWait: 120000
      minIdle: 1
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

# mybatis 配置
mybatis:
  configLocation: classpath:mybatis/mybatis-config.xml
  mapperLocations: classpath:mybatis/mapper/*.xml
  typeAliasesPackage: com.owinfo.service

# 分页插件 pageHelper
pagehelper:
  offset-as-page-num: true
  row-bounds-with-count: true
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
  helperDialect: mysql

# 热部署
spring.devtools.restart.enabled: true

# 熔断器
feign:
  hystrix:
    enabled: true

#禁止超时
hystrix.command.default.execution.timeout.enabled: false

# 监控设置
endpoints.health.sensitive: false

# 监控安全验证
management.security.enabled: false