#time 9.19
#v1 liyue

# server
server:
  port: 9004

# 服务发现注册
eureka:
  client:
    serviceUrl:
       defaultZone: http://10.237.5.13:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
    # 指示从eureka服务器获取注册表信息的频率（以秒为单位
    lease-renewal-interval-in-seconds: 5

# 应用程序
spring:
  application:
    name: owinfo-etc-service-finance
    
  cloud.loadbalancer.retry.enabled: false
  
# 数据源
  datasource:
    url: jdbc:mysql://10.237.2.104:3306/etc_proj_backups0113?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root2525
    type: com.alibaba.druid.pool.DruidDataSource
    #不需要打开监控
    #filters: stat
    maxActive: 10
    initialSize: 1
    maxWait: 120000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
      
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    cluster:
      nodes: 10.237.4.11:7001,10.237.4.11:7002,10.237.4.12:7001,10.237.4.12:7002,10.237.4.13:7001,10.237.4.13:7002
      max-redirects: 5
    pool:
      max-idle: 8
      min-idle: 0
      max-active: 8
      max-wait: -1
    timeout: 5000

# mybatis 配置
mybatis:
  configLocation: classpath:mybatis/mybatis-config.xml
  mapperLocations: classpath:mybatis/mapper/*.xml
  typeAliasesPackage: com.owinfo.service

# 分页插件 pageHelper
pagehelper:
  offset-as-page-num: true
  row-bounds-with-count: true
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
  helperDialect: mysql

# 热部署
spring.devtools.restart.enabled: true

# 熔断器
feign:
  hystrix:
    enabled: true

#超时时间
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000
ribbon:
  ConnectTimeout: 90000
  ReadTimeout: 90000
  OkToRetryOnAllOperations: false
  MaxAutoRetriesNextServer: 0
  MaxAutoRetries: 0

# 监控设置
endpoints.health.sensitive: false

# 监控安全验证
management.security.enabled: false

logging.level.com.owinfo.service: DEBUG