<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>500错误页面</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../static/css/dandelion.css"  media="screen" th:href="@{/front/css/dandelion.css}" />
</head>
<style>
    div#da-error-wrapper p a{
        background-color: #20a0ff;!important;
    }
</style>
<body>

<div id="da-wrapper" class="fluid">
    <div id="da-content">
        <div class="da-container clearfix">
            <div id="da-error-wrapper">
                <div id="da-error-pin"></div>
                <div id="da-error-code">
                    <span>500</span>
                </div>
                <h1 class="da-error-heading">抱歉，访问出错了~~!</h1>
                <p><a href="javascript:void(0)" onclick="getUrl();">返回首页</a></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function getUrl(){
        var var1 = window.location.protocol;
        var var2 = window.location.host;
        var var3 = var1 + "//" + var2 + '/4A/index';
        window.location = var3;
    }
</script>
</body>
</html>
