﻿#time 9.19
#v1 liyue
eureka:
  client:
    serviceUrl:
      defaultZone: http://10.237.5.13:8761/eureka/

  instance:
        prefer-ip-address: true
        instance-id: ${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
        lease-renewal-interval-in-seconds: 5

server:
  port: 8860

spring:
  application:
    name: owinfo-etc-web-front
    
  cloud.loadbalancer.retry.enabled: false

  jackson:
    dateFormat: yyyy-MM-dd HH:mm:ss
    jodaDateTimeFormat: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    cluster:
      nodes: 10.237.4.11:7001,10.237.4.11:7002,10.237.4.12:7001,10.237.4.12:7002,10.237.4.13:7001,10.237.4.13:7002
      max-redirects: 5
    pool:
      max-idle: 8
      min-idle: 0
      max-active: 8
      max-wait: -1
    timeout: 5000

  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    prefix: classpath:/templates/
    suffix: .html
    #关闭缓存
    cache: false

shiro:
  cas:
    serverUrl: http://10.237.5.11/cas
    casLoginUrl: ${shiro.cas.serverUrl}/login
    casLogoutUrl: ${shiro.cas.serverUrl}/logout
    casFilterUrlPattern: /cas
    shiroServerUrlPrefix: http://10.237.5.11/4A
    loginUrl: ${shiro.cas.casLoginUrl}?service=${shiro.cas.shiroServerUrlPrefix}${shiro.cas.casFilterUrlPattern}
    logoutUrl: ${shiro.cas.casLogoutUrl}?service=${shiro.cas.shiroServerUrlPrefix}${shiro.cas.casFilterUrlPattern}
    successUrl: ${shiro.cas.shiroServerUrlPrefix}/index
    unauthorizedUrl: ${shiro.cas.shiroServerUrlPrefix}/403
    sessionTimeout: 1800000
    sessionValidation: 1800000

owinfo:
  web:
    addressUrl: http://10.237.5.11

#熔断器
feign:
  hystrix:
    enabled: true

#超时时间
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 120000

ribbon:
  ConnectTimeout: 90000
  ReadTimeout: 90000
  OkToRetryOnAllOperations: false
  MaxAutoRetriesNextServer: 0
  MaxAutoRetries: 0

#热部署
spring.devtools.restart.enabled: true

#监控设置
endpoints.health.sensitive: false

#监控安全验证
management.security.enabled: false

logging.level.com.owinfo.web: DEBUG