#time 9.19
#v1 liyue
eureka:
  client:
    serviceUrl:
      defaultZone: http://10.9.11.158:8761/eureka/
#      defaultZone: http://192.168.0.124:8761/eureka/
  #instance:
  #  prefer-ip-address: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
    # 指示从eureka服务器获取注册表信息的频率（以秒为单位
    lease-renewal-interval-in-seconds: 5

server:
  port: 8660

spring:
  application:
    name: owinfo-etc-web-front
  cloud:
    loadbalancer:
      retry:
        enabled: false

  jackson:
    dateFormat: yyyy-MM-dd HH:mm:ss
    jodaDateTimeFormat: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  redis:
    database: 0
    host: 127.0.0.1
#    host: 192.168.0.124
    port: 6379
    password:
    pool:
      max-idle: 8
      min-idle: 0
      max-active: 8
      max-wait: -1
    timeout: 5000

  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    prefix: classpath:/templates/
    suffix: .html
    #关闭缓存
    cache: false

shiro:
  cas:
    serverUrl: http://10.9.11.158/cas
#    serverUrl: http://192.168.0.124/cas
    casLoginUrl: ${shiro.cas.serverUrl}/login
    casLogoutUrl: ${shiro.cas.serverUrl}/logout
    casFilterUrlPattern: /cas
    shiroServerUrlPrefix: http://10.9.11.158/front
#    shiroServerUrlPrefix: http://192.168.0.124/front
    loginUrl: ${shiro.cas.casLoginUrl}?service=${shiro.cas.shiroServerUrlPrefix}${shiro.cas.casFilterUrlPattern}
    logoutUrl: ${shiro.cas.casLogoutUrl}?service=${shiro.cas.shiroServerUrlPrefix}${shiro.cas.casFilterUrlPattern}
    successUrl: ${shiro.cas.shiroServerUrlPrefix}/index
    unauthorizedUrl: ${shiro.cas.shiroServerUrlPrefix}/403
    sessionTimeout: 600000 # 1800000
    sessionValidation: 600000

owinfo:
  web:
    addressUrl: http://10.9.11.158
#    addressUrl: http://192.168.0.124

#熔断器
feign:
  hystrix:
    enabled: true

#超时时间
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 30000
  OkToRetryOnAllOperations: true
  MaxAutoRetriesNextServer: 1
  MaxAutoRetries: 1

#禁止超时
#hystrix.command.default.execution.timeout.enabled: false

#热部署
spring.devtools.restart.enabled: true

#监控设置
endpoints.health.sensitive: false

#监控安全验证
management.security.enabled: false

#日志输出
#logging.level.root: DEBUG
#logging.level.org.springframework.web: DEBUG